<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Icon CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Background CSS -->
    <link rel="stylesheet" href="background.css">

    <title>To-Do List</title>
  </head>
    <body>
        <div class="container">
            <div class="mb-2">
                <div class="mt-2">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                        <a class="flex-sm-fill text-sm-center nav-link active" href="homepage.html">To-Do List</a>
                        <a class="flex-sm-fill text-sm-center nav-link bg-secondary" href="#">About</a>
                    </nav>
                </div>
            </div>
            <div class="container bg-white border-dark rounded">
                <h1>About Me</h1>
                <p>Hello. My name is Zane Stauffer. I am a computer science student at Columbus State University, with a focus in web design. I like using multiple languages, frameworks, and services such as nodeJS, Java, C#, Python, nginx, and more.</p>
                <div class="text-center">
                    <img src="assets/rat.jpg" class="img-fluid img-thumbnail rounded w-25"/>
                </div>
                <br>
                <br>
                <h2>Charity</h2>
                <a href="https://www.coolearth.org/">Cool Earth</a> is a charity that works alongside rainforest communities to halt deforestation and its impact on climate change.
                <br>
                <br>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha384-/LjQZzcpTzaYn7qWqRIWYC5l8FWEZ2bIHIz0D73Uzba4pShEcdLdZyZkI4Kv676E" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>